<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="heading-container">
        <p>Ninja Quiz</p>
    </div>

    <div class="result-container">
        <p>You are <span>0%</span> Ninja</p>
    </div>

    <div class="quiz-section">
        <div class="quiz-head">
            <h2>
                On with the Questions then......
            </h2>
        </div>

        <form>

            <ol>
                <li class="question">
                    <p>How do you give a Ninja Directions?</p>
                    <div class="option-container">
                        <input type="radio" id="Ques-1A" name="question1" value="A">
                        <label for="Ques-1A">Show them a map</label>
                    </div>
                    <div class="option-container">
                        <input type="radio" id="Ques-1B" name="question1" value="B">
                        <label for="Ques-1B">Show them a map</label>
                    </div>
                
                </li>
    
                <li class="question">
                    <p>If a ninja has 3 apples, then gives one to Mario & one to Yoshi, how many apples does the ninja have left?</p>
                    <div class="option-container">
                        <input type="radio" id="Ques-1A" name="question2" value="A">
                        <label for="Ques-1A">1 apple</label>
                    </div>
                    <div class="option-container">
                        <input type="radio" id="Ques-1B" name="question2" value="B">
                        <label for="Ques-1B">3 apples and two corpses</label>
                    </div>
                
                </li>
                
                <li class="question">
                    <p>How do you konw when you've met a ninja?</p>
                    <div class="option-container">
                        <input type="radio" id="Ques-1A" name="question3" value="A">
                        <label for="Ques-1A">You'll recognize the outfit</label>
                    </div>
                    <div class="option-container">
                        <input type="radio" id="Ques-1B" name="question3" value="B">
                        <label for="Ques-1B">The Grim reaper will tell you</label>
                    </div>
                
                </li>
    
                <li class="question">
                    <p>What's a ninja's favorite array method?</p>
                    <div class="option-container">
                        <input type="radio" id="Ques-1A" name="question4" value="A">
                        <label for="Ques-1A">forEach()</label>
                    </div>
                    <div class="option-container">
                        <input type="radio" id="Ques-1B" name="question4" value="B">
                        <label for="Ques-1B">slice()</label>
                    </div>
                
                </li>
                
            </ol>
            <div class=".submit-button-container">
                <input type="submit" value="Submit" class="submit-button">
            </div>


        </form>

        
    </div>

    <script src="script.js"></script>
</body>
</html>